appId=wx8ef45884bfd3eeb0
#wx8ef45884bfd3eeb0
appSecret=7741b0657bb5156b29206602f2c5c558
#7741b0657bb5156b29206602f2c5c558
encodingAESKey=2LueNBcTIXc8i610FKCvT15ZSTMTjvUQrVxc2aFU1i3
#2LueNBcTIXc8i610FKCvT15ZSTMTjvUQrVxc2aFU1i3
token=rsd
orderTmpl=Df8aL0Ig4UW4WUCnwYp4J00lDuUKB0J5y0b5T57-6Ms
webUrl=http://gl.jxzyn.cn/
workerId=1
datacenterId=1
imgPath=/usr/local/nginx/img/
uploadPath=uploadPath/
imgWebUrl=http://img.jxzyn.cn/
mchId=1515371591
certPath=/www/server/rsd_oloesdf.p12
key=987654321qazwsxedcrfvQWEASDZXCRF
userRole=2,3
task.core_pool_size=10
task.max_pool_size=30
task.queue_capacity=50
task.keep_alive_seconds=60
alert.time=6

mq.ip=127.0.0.1
mq.port=5566