appId=wx6103510a3812ece8_111
appSecret=6fcb68cef998f27204067a5bbe4786ea
encodingAESKey=8WZ0KcFzsTMIQ0LLd2mkWiSGhFIk25pkzkAuNN1DeQh
token=rsd
orderTmpl=_qFOrcbG2fJC5_O0T-3E01gsJByifmzvYcYnM4GtoF0
webUrl=http://www.jxzyn.cn/
workerId=10
datacenterId=10
imgPath=/usr/local/nginx/img/
uploadPath=uploadPath/
imgWebUrl=http://img.jxzyn.cn/
mchId=1515371591
certPath=D:\\rsd\\cert\\rsd_oloesdf.p12
key=Zshua_7805
userRole=2,3
task.core_pool_size=10
task.max_pool_size=30
task.queue_capacity=50
task.keep_alive_seconds=60
alert.time=6

netty.server.port=5570

mq.ip=172.25.2.9
mq.port=5566