# 数据库配置


jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.25.13.98:1521:data98
jdbc.user = nbnz
jdbc.password = nbnz


# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper