# Redis settings
redis.host=127.0.0.1
redis.port=5565
redis.pass=8HJknLzm7kOmxWo1
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true