appId=wx6103510a3812ece8
#wx8ef45884bfd3eeb0
appSecret=6fcb68cef998f27204067a5bbe4786ea
#7741b0657bb5156b29206602f2c5c558
encodingAESKey=8WZ0KcFzsTMIQ0LLd2mkWiSGhFIk25pkzkAuNN1DeQh
#2LueNBcTIXc8i610FKCvT15ZSTMTjvUQrVxc2aFU1i3
token=rsd
orderTmpl=_qFOrcbG2fJC5_O0T-3E01gsJByifmzvYcYnM4GtoF0
#Df8aL0Ig4UW4WUCnwYp4J00lDuUKB0J5y0b5T57-6Ms
webUrl=http://www.jxzyn.cn/
workerId=1
datacenterId=1
imgPath=/usr/local/nginx/img/
uploadPath=uploadPath/
imgWebUrl=http://img.jxzyn.cn/
mchId=1515371591
certPath=/www/server/rsd_oloesdf.p12
key=987654321qazwsxedcrfvQWEASDZXCRF
userRole=4
task.core_pool_size=10
task.max_pool_size=30
task.queue_capacity=50
task.keep_alive_seconds=60
alert.time=6

netty.server.port=5570

mq.ip=127.0.0.1
mq.port=5566