appId=wx6103510a3812ece8
appSecret=6fcb68cef998f27204067a5bbe4786ea
encodingAESKey=8WZ0KcFzsTMIQ0LLd2mkWiSGhFIk25pkzkAuNN1DeQh
token=rsd
orderTmpl=_qFOrcbG2fJC5_O0T-3E01gsJByifmzvYcYnM4GtoF0
webUrl=http://www.jxzyn.cn/
workerId=1
datacenterId=1
uploadPath=uploadPath/
mchId=1515371591
certPath=/www/server/rsd_oloesdf.p12
key=987654321qazwsxedcrfvQWEASDZXCRF

task.core_pool_size=10
task.max_pool_size=30
task.queue_capacity=50
task.keep_alive_seconds=60
alert.time=6

netty.server.port=5570